spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.DriverClassName=org.h2.Driver
        
#spring.datasource.url=jdbc:postgresql://localhost:5432/shop_repository
#spring.datasource.username=postgres
#spring.datasource.password=666999Qw
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mvc.hiddenmethod.filter.enabled=true
